<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.route.todoapp.home.fragments.task.TasksFragment"
        android:label="Tasks Fragment"
        tools:layout="@layout/fragment_tasks">
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.route.todoapp.home.fragments.calendar.CalendarFragment"
        android:label="Calendar Fragment"
        tools:layout="@layout/fragment_calendar">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.route.todoapp.home.fragments.profile.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile">
    </fragment>
</navigation>
